package Test;

public class Test {

public static void main(String[] args) {
String name = null;
if ("Bob".equals(name)) {
System.out.println("Bob equals name");
}
if (name.equals("Bob")) {
System.out.println("Name equals Bob");
//throws a null pointer exception
}
if ("Bob" == name) {
System.out.println("Bob is name");
}
/*for(int k = 0; k < 20; k++) {
int count = 0;
float floatCount = 0.0f;

//float total = 0f;

for(int i = 0; i < 10; i++) {
count++;
floatCount += 0.1f;	
}
System.out.println("Count: " + count);
System.out.println("Float Count: " + floatCount);

if(floatCount == 1) {
System.out.println("It's actually 10!");
}
}*/
}
}
